// const breadcrumbNameMap = {
//   "/printer-ip-configuration": "Printer IP Configuration",
//   "/masterlist": "Masterlist",
//   // "/masterlist/modules": "Modules",
//   "/masterlist/company": "Company",
//   "/masterlist/department": "Department",
//   "/masterlist/location": "Location",
//   "/masterlist/account-title": "Account Title",
//   "/masterlist/division": "Division",
//   "/masterlist/type-of-request": "Type of Request",
//   "/masterlist/capex": "Capex",
//   "/masterlist/service-provider": "Service Provider",
//   "/masterlist/category": "Category",
//   "/masterlist/status-category": "Status Category",
//   // "/masterlist/supplier": "Supplier",
//   // "/masterlist/create-asset-registration": "Create Asset Registration",
//   "/user-management": "User Management",
//   "/user-management/user-accounts": "User Accounts",
//   "/user-management/role-management": "Role Management",
//   "/fixed-assets": "Fixed Assets",
//   "/fixed-assets/asset": "Asset",
//   "/settings": "Settings",
//   "/settings/approver-settings": "Approver Settings",
//   "/settings/form-settings": "Form Settings",

//   "/request": "Request",
//   "/request/acquisition": "Acquisition",
//   "/request/transfer": "Transfer",
//   "/request/pull-out": "Pull Out",
//   "/request/evaluation": "Evaluation",

//   "/asset-for-tagging": "Asset for Tagging",
//   "/asset-list": "Asset List",

//   "/on-hand-in-process": "On Hand in Process",
//   "/disposal": "Disposal",
//   "/reports": "Reports",
//   "/reports/report1": "Report 1",
//   "/reports/report2": "Report 2",
//   "/reports/report3": "Report 3",
// };